..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
........................................>F%N@@@@NWERKREN@@NN@@@@@@@@@NNN%#Y+,.....................................................................................
....................................}$N@M@K1!`::`,,~i+i!,;KM1`';;''~"i/]FE@@@@N$l`................................................................................
...............................lNNM@*,.`;';;;;;;';;"//++++1",';';;,,,;';;;;';`:'I@MNNI............................................................................
............................1NNM%+.:'';;;;;;;;;;;;';,;!>+///~,;;"i>>ii!,`'';;;;''::1NMNN+.........................................................................
........................'$NMW!..`,'';;;;;;;;;;;;;'`,1*i>$MM@MM@MMK]I@M@YM%!:;;;;;;;;'`.]@@NY......................................................................
......................!NNMF..`::::`'';;;;;;;;;;',:KM]+K$~.:......;'`...,:&M&`,';;;;;;;';./@@Nl....................................................................
...................,%NMY..`::::::::;';;;;;;;;';`&M1`';`:...................FM#,,';;;;;;;;';.IMNN;.................................................................
..................&NM#..`:::::::::`'';;;;;;;',,RM!.....:`,;'~!!~~~~''~~::~'.]MNi`;;;;;;;;;;'`,W@NY................................................................
................%NM/.::::::::::::,';;;;;;;;;,iN@:.;'..'"..~`.;#M@1;;!l@M@M@@MMK'/>,;;;;;;;;;;';.FMNK..............................................................
..............iN@%:.`::::::::::::``,;'';;;;;i+i$M@$$@M@@M@@MMMF'/#N@%&+`.,~~;:,,!}>,;;;;;;;;;;;'.>MNN`............................................................
............;N@N`.`::::::::::::::::::::;';'i1!,';,``,''';,,;'''''';,;'';:::`:*ME.~1/~,';;;;;;;;;';.}MNK...........................................................
...........'N@$..`:::::::::::::::::::::`'`1MMi:;;;''`::```````::::::::;'`::`:}@@@1~+1~,';;;;;;;;;';.+MNE..........................................................
..........YNM+.`:::::::::::::::::::::::``KM@K`,;i~;';,``::::::::``,;'';;;;;;:/MY.IMMY"!;;;;;;;;;;;;'`.}MNE........................................................
.........]NMl.`:::::::::::::`:::::::::;:]M%@X:,>1';;;;;'''''''''';;;;;;;;;;;:1M&...]MM$'`';;;;;;;;;;';..EMN*......................................................
........*NM+.:`,::::::::::::;''''''';;:+MX+MY.*W1',;;;;;;;;;;;;;;;;;';,`::'+X%MF.::::.YMY:;;;;;;;;;;;;'',.;%MNE"..................................................
.......'N@K.:`';:::::::::::;';;;;;;;;;:XMi~M]}M@l',;;;;;;;;;;,`:::,"/YE@MMMN&/:.::..:..EM/:';;;;;;;;;;;;;'':`XMMNN%RI]1`..........................................
.......W@#..,';;',::::::,'';;;;;;;;;;`>@%..%@N@@$FIIYFRW@@MMMM@NK*/~.....:::::..>%MM!...WMi:;;;;;;;;;;;;;;;;;;';::`'I@N!..........................................
......}N@/.,'';;;;'''''';;;;;;;;;;;;;:1MK..;@N.;&@NN@%>`,`......:::::::::::.:XMMNNNN@MR:>MR`;;;;;;;;;;;;;;;;;;;,,!!Y@N+...........................................
......W@K.,;+i,;;;;;;;;;;;;;;;;;;;;;;:IMl`]%M@NNNNNNNNNN@M$".:::::::::::..#MNNNNNNNN%@@NNN@+:;;;;;;;;;;;;;;+1//">$@N*.............................................
.....iNM}.;!1>;;;;;;;;;;;;;;;;;;;;;;,;#@@@NNNNNNNNNNNNNNN$EMM`.::::::::..KNNNNN@@@NN@`;@@N@Y:;;;;;;;;;;;;;,!/!/W@N#...............................................
.....I@@>:'+/+';;;;;;;;;;;;;;;;;;;;;'.*MNN@#.lMNNNNN@".Y@MY.::::::::::::.`W@@MR...NMMl...*MK`;;;;;;;;;;;;;,~@@NI..................................................
.....&@%~:!/+/~,;;;;;;;;;;;;;;;;;;;;;:]@@MX..F@NNN@MI...#M#..:::::::::::..W#"";...;"I}.:.lMR`;;;;;;;;;;;;;,~%@i...................................................
.....#@$;,i/+/+';;;;;;;;;;;;;;;;;;;;;`>@N,.:.iMY~"i/!...!/!::::::::::::::.'/i+>...i++':`.FMF:;',~~;;;;;;;;,;$@F...................................................
.....R@$;;++++/",;;;;;;;;;;;;;;;;;;;;;`KM].:`,!++ii++`..>1"::::::::::::::::i+i++i+i+>;;,'%M1:',~/~,;;;;;;;,'$@K...................................................
.....Y@N!;/++++/!,;;;;;;;;;;;;'';';;;;`~NM/:;;;'++iiii++/>:::::::::::::::::::~>iii!;;;,`EMI:;,i1i;;;;;;';;`~%@F...................................................
.....]N@+,/++i"i+';;;;;;;;;;;;;i/;,';;':1M%'`;;;;;>++++"`.::::::::::::::::::::.:;;;;;,:#M&.,"/+/!,;;;;;,"i:>@NI...................................................
.....`%@X,/+>#M%+i';;;;;;;;;;;;'++/>,,'',;%MF.;;;;;;;';::::::::::..:::.';::::::.,';;:1MM@N%@Y!/!,;;;;;,~/+`X@N~...........................................,+i.....
......X@Ni"i/%@@Wi>;;;;;;;;''`:.;>"">";`::.IM@!.:::::............KN+!/%F.:::::::::;'''`.:FMN/+",;;;;',;+ii!W@E......................................`"]YYYY*+.....
.......%@#!>}N%>%MK"!,;;',:IMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM]...:.;FNNNNNNNNNNN@@@NNNN@@F+``'``W@@%iE@N,............~1YYYI:..........`!1YYYY*I*/"'`:`~~.....
.......}N@I']@@,.W@N1!;;:i@MR...'"i+++i!,.......................:EM@:..RM@##EEEEE##R&&&K#EE$$%@@ME`lMN#$NNNN1.........~]I*IYYYY+.....:!/*YYYIl]}1*+:..............
........+N@&iN@i...XN@$!YM@&YY*l*}1]]]]]]*IF&I/~;,,,;'!i/}*Y&&&IKM@@@@N@$YF&&&&FF&&Y~~*Ill]}1/i~YMN#'..KNNN`......//~'',"]}l"`+*YYYIl]}}]]}/>"~~`.................
.........1N@#E@l.....YN@@@Wl}]]+....~!!>/}]]]]]lIIYYYYI**ll]1+~FM$,:./@MIi/11}11+i>~::'~'''~~~~;>N@&...........;]+;~~''>]YXYI*l]]]}1+>!'''~!!!~!~:......:;~"'.....
...........*NNNN;.......$@@";~~~!!!"`.~"!!!!~~''''~~~''''~~!~~,X@%l]]l%@Ni~>>iii+++++++iiiiii>!1WNNNNl}}11".:}}}}]]]l]l]}/i"~''~~~~!!~~~~!'..,!!!!!!!!!!!!!!;.....
.............iYl:.......+N@#;~"">>i+++/+/////+++++iii>""""""">>!/WNN@@@@NN$R#######EEE$$$$$$E%NN@NIE@@@@M@@K1}]l]}/i"~''~~~~~~~~~~~~~~~~!!!""!!!!"""""""">>>!.....
..........................XN@W*]ll***IIIIIIIIIIIIIIIIIIIII****lXN@@Y>///i}llllll]}/+/11/+/}]]1>>+>XM&....IMR,'!!"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!.....
............................FNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;~!~~~~~~~~~'"X%@@MMMMM@$Y!'!!';Y@@@@@@@NW**l]}}11///1111111111111111111111111111111111111i.....
..............................RNNN%N@@@@%Y/*XKE$ERXR@NNNNN@@@NN@@@@@@@@@@@@@@@@%`.;@!.:.FK.*@@@@NN$'.........:">;;i*******IIII***ll]]}}111//////////11111111i.....
............................;NNNNMR'..INN@MR]+!!>1*RN@@NNN1~*MI``!!'~~,"F@@i;IM&.:.Y*.:.X1..*M#'................>//'..`"1*****************IIIII***ll]]}}}1//>.....
........................./NNNNN@E.,!~"NM/.:::::``:::...]M*./M&..lY...~I.......1M@!.:::::::."@N1...................'}i1l:.......;>]**************************1.....
...................'+Y#NN@@%NN@#.....lMX.::::::,;~'!NMM@>,$MN@MM@&&&&WF/>!i1]IFNN@@Y!`::;]N@N"....................../***"............;>]********************1.....
.......XNNN@@@@@@@@%E&]i!i!X@NN@!...:&MI.:::::::::.'@@@@$>,,,`,;`,#@K&&WN$FK%NNNNNNNNNN&+,....................................................'+l***********1.....
........iN@WY1+iiiii+///11]}#@NMF.::.,@M>.:::::::.;@N.:N>,~~~!':.:Y%NER%lW#%W]W@N@&/:..............................................................:!+l*****1.....
...........:}ENN@@@@@F]******]*FWMM%;;.l@@MMNWNMM@+,YK@$@l,..:::::.}$@ME.}M$1:~@@./l........................................................................`.....
.................'N@K1]]l*YXKR#EE$NN@%%@@%l}*Il}EN@@Y$%:.}MM+.::::::....:...::.*M@X...............................................................................
................"NNN@%RY}"'`.............,+lIIIl1&N@@N@R1@I,;,`:::::``,'~"i1*KW@NN`...............................................................................
....................................................~}FENNN@@@@@@@@@@@@@@NNNNNEF/.................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................